Dec 12 16:00:59 Privoxy(-1218713920) Info: Privoxy version 3.0.3
Dec 12 16:00:59 Privoxy(-1218713920) Info: Program name: ./privoxy
Dec 12 16:00:59 Privoxy(-1218713920) Info: Listening on port 8118 for local connections only
Dec 12 16:01:07 Privoxy(-1218770112) Request: in chat
Dec 12 16:01:07 Privoxy(-1218770112) Request: ubuntu  read_socket
Dec 12 16:01:07 Privoxy(-1218770112) Request: www.baidu.com/ 12345
Dec 12 16:01:07 Privoxy(-1218770112) Request: www.baidu.com/ 1111
Dec 12 16:01:07 Privoxy(-1218770112) Request: in connect
Dec 12 16:01:08 Privoxy(-1218770112) Request: host == www.baidu.com  port == 80
Dec 12 16:01:08 Privoxy(-1218770112) Request: fd == 6
Dec 12 16:01:08 Privoxy(-1218770112) Request: epollctl_value == 0
Dec 12 16:01:08 Privoxy(-1218770112) Request: before epoll_wait epollfd == 7
Dec 12 16:01:08 Privoxy(-1218770112) Request: after epoll_wait epollfd == 7
Dec 12 16:01:08 Privoxy(-1218770112) Request: out connect
Dec 12 16:01:08 Privoxy(-1218770112) Request: www.baidu.com/ 22222
Dec 12 16:01:08 Privoxy(-1218770112) Request: in chat  before for
Dec 12 16:01:08 Privoxy(-1218770112) Request: after epoll_wait  2 
Dec 12 16:01:08 Privoxy(-1218770112) Request: in  csp->cfd == 4 
Dec 12 16:01:08 Privoxy(-1218770112) Request: in  csp->cfd == 5000 
Dec 12 16:01:08 Privoxy(-1218770112) Request: ubuntu  read_socket
