Dec 16 10:40:06 Privoxy(-1219086656) Info: Privoxy version 3.0.3
Dec 16 10:40:06 Privoxy(-1219086656) Info: Program name: ./privoxy
Dec 16 10:40:06 Privoxy(-1219086656) Info: Listening on port 8118 for local connections only
Dec 16 10:40:06 Privoxy(-1219086656) Fatal error: can't bind to 127.0.0.1:8118: There may be another Privoxy or some other proxy running on port 8118
Dec 16 10:40:13 Privoxy(-1218894144) Info: Privoxy version 3.0.3
Dec 16 10:40:13 Privoxy(-1218894144) Info: Program name: ./privoxy
Dec 16 10:40:13 Privoxy(-1218894144) Info: Listening on port 8118 for local connections only
Dec 16 10:40:19 Privoxy(-1218950336) Request: in chat
Dec 16 10:40:19 Privoxy(-1218950336) Request: ubuntu  read_socket
Dec 16 10:40:19 Privoxy(-1218950336) Request: www.baidu.com/ 12345
Dec 16 10:40:19 Privoxy(-1218950336) Request: www.baidu.com/ 1111
Dec 16 10:40:19 Privoxy(-1218950336) Request: in connect
Dec 16 10:40:21 Privoxy(-1218950336) Request: host == www.baidu.com  port == 80
Dec 16 10:40:21 Privoxy(-1218950336) Request: fd == 6
Dec 16 10:40:21 Privoxy(-1218950336) Request: epollctl_value == 0
Dec 16 10:40:21 Privoxy(-1218950336) Request: before epoll_wait epollfd == 7
Dec 16 10:40:22 Privoxy(-1218950336) Request: after epoll_wait epollfd == 7
Dec 16 10:40:22 Privoxy(-1218950336) Request: out connect
Dec 16 10:40:22 Privoxy(-1218950336) Request: www.baidu.com/ 22222
Dec 16 10:40:22 Privoxy(-1218950336) Request: in chat  before for
Dec 16 10:40:22 Privoxy(-1218950336) Request: after epoll_wait  1 
Dec 16 10:40:22 Privoxy(-1218950336) Request: middle   
Dec 16 10:40:22 Privoxy(-1218950336) Request: in  event[0] 
Dec 16 10:40:22 Privoxy(-1218950336) Request: ubuntu  read_socket
Dec 16 10:40:22 Privoxy(-1218950336) Request: after for  1 
Dec 16 10:40:22 Privoxy(-1228932288) Request: in chat
Dec 16 10:40:22 Privoxy(-1228932288) Request: ubuntu  read_socket
Dec 16 10:40:22 Privoxy(-1228932288) Request: www.baidu.com/ 12345
Dec 16 10:40:22 Privoxy(-1228932288) Request: www.baidu.com/ 1111
Dec 16 10:40:22 Privoxy(-1228932288) Request: in connect
Dec 16 10:40:24 Privoxy(-1228932288) Request: host == www.baidu.com  port == 80
Dec 16 10:40:24 Privoxy(-1228932288) Request: fd == 6
Dec 16 10:40:24 Privoxy(-1228932288) Request: epollctl_value == 0
Dec 16 10:40:24 Privoxy(-1228932288) Request: before epoll_wait epollfd == 9
Dec 16 10:40:24 Privoxy(-1228932288) Request: after epoll_wait epollfd == 9
Dec 16 10:40:24 Privoxy(-1228932288) Request: out connect
Dec 16 10:40:24 Privoxy(-1228932288) Request: www.baidu.com/ 22222
Dec 16 10:40:24 Privoxy(-1228932288) Request: in chat  before for
Dec 16 10:40:24 Privoxy(-1228932288) Request: after epoll_wait  1 
Dec 16 10:40:24 Privoxy(-1228932288) Request: middle   
Dec 16 10:40:24 Privoxy(-1228932288) Request: in  event[0] 
Dec 16 10:40:24 Privoxy(-1228932288) Request: ubuntu  read_socket
Dec 16 10:40:24 Privoxy(-1228932288) Request: after for  1 
