Dec 05 19:45:20 Privoxy(-1219381568) Info: Privoxy version 3.0.3
Dec 05 19:45:20 Privoxy(-1219381568) Info: Program name: ./privoxy
Dec 05 19:45:20 Privoxy(-1219381568) Info: Listening on port 8118 for local connections only
Dec 05 19:45:35 Privoxy(-1219437760) Request: in chat
Dec 05 19:45:35 Privoxy(-1219437760) Request: ubuntu  read_socket
Dec 05 19:45:35 Privoxy(-1219437760) Request: baidu.com/ 12345
Dec 05 19:45:35 Privoxy(-1219437760) Request: baidu.com/ 1111
Dec 05 19:45:35 Privoxy(-1219437760) Request: in connect
Dec 05 19:45:35 Privoxy(-1219437760) Request: host == baidu.com  port == 80
Dec 05 19:45:35 Privoxy(-1219437760) Request: fd == 6
Dec 05 19:45:35 Privoxy(-1219437760) Request: line: 432  epollctl_value == 0
Dec 05 19:45:35 Privoxy(-1219437760) Request: line: 443  before epoll_wait epollfd == 7
Dec 05 19:45:35 Privoxy(-1219437760) Request: in epoll_wait epollfd == 7
Dec 05 19:45:35 Privoxy(-1219437760) Request: baidu.com/ 22222
Dec 05 19:45:35 Privoxy(-1219437760) Request: baidu.com/ 333333
Dec 05 19:45:35 Privoxy(-1219437760) Request: baidu.com/ 4444
Dec 05 19:45:35 Privoxy(-1219437760) Request: in chat
Dec 05 19:45:35 Privoxy(-1219437760) Request: ubuntu  read_socket
Dec 05 19:45:35 Privoxy(-1219437760) Request: config.privoxy.org/send-stylesheet cgi call
Dec 05 19:45:35 Privoxy(-1219437760) Request: config.privoxy.org/send-stylesheet crunch!
Dec 05 19:47:46 Privoxy(-1219381568) Info: exiting by signal 15 .. bye
